<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
	<dict>
		<key>comment</key>
		<string>http:&#x2f;&#x2f;chriskempson.com</string>
		<key>name</key>
		<string>Archen</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#16222B</string>
					<key>caret</key>
					<string>#AEAFAD</string>
					<key>foreground</key>
					<string>#C5C8C6</string>
					<key>invisibles</key>
					<string>#303C45</string>
					<key>lineHighlight</key>
					<string>#282A2E</string>
					<key>selection</key>
					<string>#373B41</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>unused.comment.elixir, comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#969896</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Foreground</string>
				<key>scope</key>
				<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CED1CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable, String Link, Regular Expression, Tag Name</string>
				<key>scope</key>
				<string>variable, support.other.variable, string.other.link, string.regexp, entity.other.attribute-name, meta.tag, declaration.tag, support.function.construct.output.php, meta.tag.jsx, entity.name.tag.open.jsx,entity.name.tag.close.jsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CC6666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
				<key>scope</key>
				<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit, entity.other.attribute-name.jsx, entity.name.tag.localname.xml, entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#DE935F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class, Support</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, support.type, support.class, keyword.operator.other.elixir</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F0C674</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String, Symbols, Inherited Class, Markup Heading</string>
				<key>scope</key>
				<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, constant.other.symbol.elixir, entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#B5BD68</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator, Misc</string>
				<key>scope</key>
				<string>keyword.operator, constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8ABEB7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function, Special Method, Block Level</string>
				<key>scope</key>
				<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level, punctuation.definition.parameters.end.js, punctuation.definition.parameters.begin.js,variable.other.property.js,meta.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#81A2BE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword, Storage</string>
				<key>scope</key>
				<string>keyword, storage, storage.type, entity.name.tag.css, string.quoted.double.xml, string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#B294BB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#DF5F5F</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CED2CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#82A3BF</string>
					<key>foreground</key>
					<string>#CED2CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B798BF</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CED2CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Single Quoted</string>
				<key>scope</key>
				<string>string.quoted.single, constant.other.symbol.elixir</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BBA99</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Double Quoted</string>
				<key>scope</key>
				<string>string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#81A2BE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Unquoted</string>
				<key>scope</key>
				<string>string.unquoted, punctuation.section.scope.elixir, variable.other.object.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B5BD68</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.tag.jsx, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js,meta.tag,punctuation.definition.tag.xml, meta.tag.jsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C5C8C6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Curly Braces</string>
				<key>scope</key>
				<string>punctuation.section.embedded.end.jsx, punctuation.section.embedded.begin.jsx, punctuation.section.array.elixir, punctuation.quasi.element.begin.js, punctuation.quasi.element.end.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AD6B3C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Static Properties</string>
				<key>scope</key>
				<string>variable.other.property.static.js, variable.other.constant.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AD6B3C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Var Definition</string>
				<key>scope</key>
				<string>punctuation.definition.variable.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#999999</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Elixir Control</string>
				<key>scope</key>
				<string>keyword.control.elixir, meta.function-call.arguments.python</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#AD6B3C</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>semanticClass</key>
		<string>theme.dark.tomorrow_night</string>
	</dict>
</plist>